# The software used for this exercise is Anaconda, Jupyter Notebooks, Python, and Pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv(r'C:\Users\rebecca.salguero\Downloads\data_analyst_pracex.csv')
df = pd.DataFrame(data)
df

,read_ws,letrid_ws,appro_ws,wdatk_ws,part_id2,gender,random,insample
0,438.0,423.0,436.0,452.0,123,F,0.003441,1
1,447.0,431.0,436.0,464.0,163,M,0.005228,1
2,484.0,470.0,427.0,498.0,176,F,0.007335,1
3,NaN,NaN,NaN,NaN,227,F,0.008201,1
4,492.0,480.0,456.0,503.0,291,F,0.010066,1
...,...,...,...,...,...,...,...,...
95,472.0,460.0,449.0,484.0,171,F,0.289431,1
96,420.0,396.0,440.0,443.0,178,M,0.293460,1
97,427.0,402.0,444.0,451.0,20,M,0.302567,1
98,467.0,457.0,462.0,477.0,43,M,0.307276,1
99,393.0,364.0,436.0,423.0,194,M,0.311192,1

# Reorder the variables so that the key variable (part_id2) is first

### Before making column (part_id2) first in the dataset
### Store the column (part_id2) into a variable called key_var
### We can now drop the column (part_id2) from the entire dataset
### This is stored in variable df_drop

### Now we join the column (part_id2) that we stored as key_var to the dataset we stored in df_drop with the concat() function

In [4]:
key_var = df['part_id2']

df_drop = df.drop(columns ='part_id2')

new_df = pd.concat([key_var, df_drop], axis = 1)
new_df

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender,random,insample
0,123,438.0,423.0,436.0,452.0,F,0.003441,1
1,163,447.0,431.0,436.0,464.0,M,0.005228,1
2,176,484.0,470.0,427.0,498.0,F,0.007335,1
3,227,NaN,NaN,NaN,NaN,F,0.008201,1
4,291,492.0,480.0,456.0,503.0,F,0.010066,1
...,...,...,...,...,...,...,...,...
95,171,472.0,460.0,449.0,484.0,F,0.289431,1
96,178,420.0,396.0,440.0,443.0,M,0.293460,1
97,20,427.0,402.0,444.0,451.0,M,0.302567,1
98,43,467.0,457.0,462.0,477.0,M,0.307276,1
99,194,393.0,364.0,436.0,423.0,M,0.311192,1

# Sort on the key variable (smallest to largest).
### In order to sort the data by a column, use the .sort_values() function 
### parameters like (by = ' ' ) within the function will allow you to specify what column 
### with a comma you can also add another rule/parameter
### in this case we can use ascending equal to true to return data in smallest to largest order

In [5]:
sorted_data1 = new_df.sort_values(by = 'part_id2', ascending = True)
sorted_data1

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender,random,insample
52,7,403.0,384.0,440.0,423.0,F,0.165091,1
72,8,436.0,404.0,432.0,468.0,M,0.213703,1
92,13,454.0,434.0,462.0,474.0,F,0.274725,1
13,18,426.0,400.0,403.0,452.0,F,0.024717,1
97,20,427.0,402.0,444.0,451.0,M,0.302567,1
...,...,...,...,...,...,...,...,...
5,312,540.0,542.0,444.0,537.0,F,0.012113,1
77,314,382.0,340.0,427.0,423.0,F,0.225161,1
61,318,441.0,404.0,471.0,477.0,F,0.196126,1
7,320,453.0,431.0,476.0,474.0,F,0.016823,1
14,327,433.0,408.0,427.0,459.0,M,0.025930,1

# Identify all observations with missing data.

## Three different ways to Identify missing data
### Finding the total number of cells with missing data in each Column
### Finding the total number of cells with missing data per Row
### Finding the total number of cells with missing data within the whole Dataset

In [6]:
pd.DataFrame(sorted_data1.isna().sum()).rename(columns = {0:'Missing Data per Column'})

           Missing Data per Column
part_id2                         0
read_ws                          9
letrid_ws                        6
appro_ws                         2
wdatk_ws                         3
gender                           0
random                           0
insample                         0

In [7]:
total = sorted_data1.isna().sum().sum()
missing_data = "Total number of cells with missing data: {}".format(total)
missing_data

'Total number of cells with missing data: 20'

In [8]:
pd.DataFrame(sorted_data1.isna().sum(axis = 1)).rename(columns = {0:'Missing Data per Row'})

    Missing Data per Row
52                     0
72                     0
92                     0
13                     0
97                     0
..                   ...
5                      0
77                     0
61                     0
7                      0
14                     0

[100 rows x 1 columns]

# Recode the gender variable so that it is no longer a string variable
## Rewrite so that dataframe changes the gender column to 0s and 1s 
### F = 1
### M = 0

## From here on out, I will be refering to variable sorted_data2, which holds the dataset with the changes we made up to this point

In [9]:
sorted_data2 = sorted_data1
sorted_data2['gender'] = sorted_data2['gender'].replace({'F': 1, 'M':0})
sorted_data2

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender,random,insample
52,7,403.0,384.0,440.0,423.0,1,0.165091,1
72,8,436.0,404.0,432.0,468.0,0,0.213703,1
92,13,454.0,434.0,462.0,474.0,1,0.274725,1
13,18,426.0,400.0,403.0,452.0,1,0.024717,1
97,20,427.0,402.0,444.0,451.0,0,0.302567,1
...,...,...,...,...,...,...,...,...
5,312,540.0,542.0,444.0,537.0,1,0.012113,1
77,314,382.0,340.0,427.0,423.0,1,0.225161,1
61,318,441.0,404.0,471.0,477.0,1,0.196126,1
7,320,453.0,431.0,476.0,474.0,1,0.016823,1
14,327,433.0,408.0,427.0,459.0,0,0.025930,1

# Finding the mean, st_dev, range of dataset(except random and insample) excluding missing values

### Before calcualting mean, standard dev, and range, we need to exclude the insample and random and store the Data in varibale calc
### calc is the variable that contains the columns/data we want
### We now can calculate the mean, standard dev and range of the data
### For organization, visual purposes, and readibility
### I stored the calculations as tables with the DataFrame() function, and relabled the columns accordingly with the rename() function
### I merged/joined all three tables(mean, st_dev, rang) using the concat() function

In [10]:
calc = pd.DataFrame(sorted_data2[sorted_data2.columns[:-2]])

mean = pd.DataFrame(calc.mean()).rename(columns = {0:'Mean'})
st_dev = pd.DataFrame(calc.std()).rename(columns = {0:'Standard Deviation'})
rang = pd.DataFrame(calc.max() - calc.min()).rename(columns = {0:'Range'})

frames = [mean, st_dev, rang]
table = pd.concat(frames, axis = 1)
table

                 Mean  Standard Deviation  Range
part_id2   166.040000           96.798439  320.0
read_ws    441.725275           45.702921  208.0
letrid_ws  422.723404           52.944362  228.0
appro_ws   441.653061           19.880624  104.0
wdatk_ws   459.443299           40.633773  190.0
gender       0.540000            0.500908    1.0

# Use Gender as a grouping variable and find the respective mean, st dev, and range for each

### Before making calculations, I want to isolate the data based on gender
### I create two tables, one for female and one for male
### After tables are created I can start making the necessary calculations
###

In [16]:
female = calc[calc['gender'] == 1]
male = calc[calc['gender'] == 0]

fem_mean = female.mean()
fem_std = female.std()
fem_range = female.max() - female.min()

m_mean = male.mean()
m_std = male.std()
m_range = male.max() - male.min()

### Results will show the mean, st dev, and range for male and female

## For organization, visual purposes, and readibility
## I saved the calculations as a table(f_frame, m_frame) with the DataFrame() function and relabled the row in the table by using the index= parameter
## Added the title Female and Male to each

In [17]:
f_frame = pd.DataFrame([fem_mean,fem_std, fem_range], index=['Mean', 'Standard Dev', 'Range'])
title_fem = f_frame.index.name = 'Female'
f_frame

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender
Female,,,,,,
Mean,171.166667,435.180000,415.307692,441.018868,454.924528,1.0
Standard Dev,102.469277,46.337577,52.666743,20.987625,40.722725,0.0
Range,313.000000,200.000000,228.000000,104.000000,173.000000,0.0

In [18]:
m_frame = pd.DataFrame([m_mean,m_std, m_range], index=['Mean', 'Standard Dev', 'Range'])
title_male = m_frame.index.name = 'Male'
m_frame

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender
Male,,,,,,
Mean,160.021739,449.707317,431.904762,442.400000,464.886364,0.0
Standard Dev,90.436101,44.165169,52.458025,18.700267,40.314586,0.0
Range,319.000000,193.000000,207.000000,87.000000,182.000000,0.0

# Come up with a way for coding or identifying missing values in the dataset so that those cells are no longer blank or empty.

### Filling the blank variables with the average of the column they belong to would be the best fit
### To fill blank variables we can use function fillna() then specify what to fill the blank cells with. In this case we want to use the mean() function for the average
### to check my work, I use the function isna() to find all blank variables and it should return 0 for each column

In [14]:
filled = sorted_data2.fillna(sorted_data2.mean())
filled_data = filled.isna().sum()
filled_data

part_id2     0
read_ws      0
letrid_ws    0
appro_ws     0
wdatk_ws     0
gender       0
random       0
insample     0
dtype: int64

# Exclude (i.e., drop/delete) the following variables: random, insample

### Using the drop() function I can specify what columns from the dataset I no longer need

In [15]:
dropped_col = sorted_data2.drop(['random', 'insample'], axis = 1)
dropped_col

    part_id2  read_ws  letrid_ws  appro_ws  wdatk_ws  gender
52         7    403.0      384.0     440.0     423.0       1
72         8    436.0      404.0     432.0     468.0       0
92        13    454.0      434.0     462.0     474.0       1
13        18    426.0      400.0     403.0     452.0       1
97        20    427.0      402.0     444.0     451.0       0
..       ...      ...        ...       ...       ...     ...
5        312    540.0      542.0     444.0     537.0       1
77       314    382.0      340.0     427.0     423.0       1
61       318    441.0      404.0     471.0     477.0       1
7        320    453.0      431.0     476.0     474.0       1
14       327    433.0      408.0     427.0     459.0       0

[100 rows x 6 columns]